{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TutorNinja-58ad3f44-79f6-4f89-8f8d-e4924be1bb4d;Trusted_Connection=True;MultipleActiveResultSets=true",
//    "DefaultConnection": "Server=dochyper.unitec.ac.nz;Database=lia15sqlserver3;user id=lia15;password=06121987;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
